<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenPage" translatesAutoresizingMaskIntoConstraints="NO" id="425-FN-cUg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white_small" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-Uu-RGu">
                    <rect key="frame" x="172" y="198" width="136" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="fFA-zS-psI"/>
                        <constraint firstAttribute="height" constant="84" id="lT9-m1-4ld"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OREMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-tX-RP5">
                    <rect key="frame" x="151" y="307" width="179" height="55"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k0u-tX-RP5" firstAttribute="centerX" secondItem="425-FN-cUg" secondAttribute="centerX" id="15i-Oa-NDl"/>
                <constraint firstItem="IgD-Uu-RGu" firstAttribute="centerY" secondItem="425-FN-cUg" secondAttribute="centerY" id="3lb-RZ-f42"/>
                <constraint firstItem="IgD-Uu-RGu" firstAttribute="width" secondItem="k0u-tX-RP5" secondAttribute="width" multiplier="0.76" id="DIK-s0-C7d"/>
                <constraint firstAttribute="bottom" secondItem="425-FN-cUg" secondAttribute="bottom" id="FmF-wG-ccx"/>
                <constraint firstItem="k0u-tX-RP5" firstAttribute="top" secondItem="IgD-Uu-RGu" secondAttribute="bottom" constant="25" id="Hiu-GI-ibM"/>
                <constraint firstItem="425-FN-cUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T3o-Of-xuR"/>
                <constraint firstItem="425-FN-cUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ugh-5M-UIh"/>
                <constraint firstAttribute="trailing" secondItem="425-FN-cUg" secondAttribute="trailing" id="c8Q-n1-a57"/>
                <constraint firstItem="425-FN-cUg" firstAttribute="centerX" secondItem="IgD-Uu-RGu" secondAttribute="centerX" id="dCc-T2-Ruf"/>
                <constraint firstItem="IgD-Uu-RGu" firstAttribute="height" secondItem="k0u-tX-RP5" secondAttribute="height" multiplier="1.53" id="weS-an-ch5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="HomeScreenPage" width="750" height="1333"/>
        <image name="logo_white_small" width="271" height="164"/>
    </resources>
</document>
